# buli

content/: pom.xml
content/content-api/: pom.xml
content/content-api/src/main/java/com/bibu/content/api/: StartMain.java
content/content-api/src/main/java/com/bibu/content/api/config/: ExceptionAdvice.java  WebConfigurer.java
content/content-api/src/main/java/com/bibu/content/api/intercepter/: UserTokenCheckInterceptor.java
content/content-api/src/main/resources/: application.properties
content/content-common/: pom.xml
content/content-common/src/main/java/com/bibu/content/common/enums/: ContentExceptionEnum.java
content/content-common/src/main/java/com/bibu/content/common/exceptions/: ContentException.java
content/content-dal/: pom.xml
content/content-dal/src/main/java/com/bibu/content/dal/entity/: Content.java  ContentLike.java  ContentRecommendGoods.java  ContentView.java  RecommendGoodsLike.java
content/content-dal/src/main/java/com/bibu/content/dal/mapper/: ContentLikeMapper.java  ContentMapper.java  ContentRecommendGoodsMapper.java  ContentViewMapper.java  RecommendGoodsLikeMapper.java
content/content-dal/src/main/resources/mapper/: ContentLikeMapper.xml  ContentMapper.xml  ContentRecommendGoodsMapper.xml  ContentViewMapper.xml  RecommendGoodsLikeMapper.xml
content/content-domain/: pom.xml
content/content-domain/src/main/java/com/bibu/content/domain/manager/: ProductManager.java  UserManager.java
content/content-domain/src/main/java/com/bibu/content/domain/service/: ContentLikeService.java  ContentRecommendGoodsService.java  ContentService.java  ContentViewService.java  RecommendGoodsLikeService.java
content/content-facade/: pom.xml
content/content-facade/src/main/java/com/bibu/content/facade/parent/: ParentRequest.java  ParentResponse.java
content/content-facade/src/main/java/com/bibu/content/facade/request/: ContentPublishReq.java  ContentRecommendGoodsReq.java  ContentReq.java  ContentSearchReq.java
content/content-facade/src/main/java/com/bibu/content/facade/response/: ContentInfoResp.java  ContentRecommendGoodsInfoResp.java
content/content-feign/: pom.xml
content/content-test/: pom.xml
content/content-test/src/test/java/com/bibu/content/test/: ContentTestApplicationTests.java  GenerateMain.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/bibu/order/api/: StartMain.java
order/order-api/src/main/java/com/bibu/order/api/config/: ExceptionAdvice.java  WebConfigurer.java
order/order-api/src/main/java/com/bibu/order/api/interceptor/: UserTokenCheckInterceptor.java
order/order-api/src/main/resources/: application.properties
order/order-common/: pom.xml
order/order-common/src/main/java/com/bibu/order/common/constants/: OrderConstant.java
order/order-common/src/main/java/com/bibu/order/common/enums/: OrderExceptionEnum.java
order/order-common/src/main/java/com/bibu/order/common/exceptions/: OrderException.java
order/order-dal/: pom.xml
order/order-dal/src/main/java/com/bibu/order/dal/entity/: GoodsShoppingCart.java  OrderGoods.java  OrderInfo.java  OrderReceiptInfo.java
order/order-dal/src/main/java/com/bibu/order/dal/mapper/: GoodsShoppingCartMapper.java  OrderGoodsMapper.java  (+2 more)
order/order-dal/src/main/resources/mapper/: GoodsShoppingCartMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderReceiptInfoMapper.xml
order/order-domain/: pom.xml
order/order-facade/: pom.xml
order/order-feign/: pom.xml
order/order-test/: pom.xml
order/order-test/src/test/java/com/bibu/order/test/: GenerateMain.java  OrderTestApplicationTests.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/com/bibu/product/api/: StartMain.java
product/product-api/src/main/resources/: application.properties
product/product-common/: pom.xml
product/product-dal/: pom.xml
product/product-dal/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsCommentMapper.xml  GoodsImageMapper.xml  GoodsLabelMapper.xml  GoodsMapper.xml  LabelMapper.xml
product/product-domain/: pom.xml
product/product-facade/: pom.xml
product/product-feign/: pom.xml
product/product-feign/src/main/java/com/bibu/product/feign/: ProductClient.java  ProductClientFallback.java  ProductFallbackFactory.java
product/product-test/: pom.xml
product/product-test/src/test/java/com/bibu/product/test/: GenerateMain.java  ProductTestApplicationTests.java
promotion/: pom.xml
promotion/promotion-api/: pom.xml
promotion/promotion-api/src/main/java/com/bibu/promotion/api/: StartMain.java
promotion/promotion-api/src/main/resources/: application.properties
promotion/promotion-common/: pom.xml
promotion/promotion-dal/: pom.xml
promotion/promotion-dal/src/main/resources/mapper/: CouponAccountMapper.xml  CouponTemplateMapper.xml  CouponUseRecordMapper.xml  GroupManagementMapper.xml  PromotionConditionMapper.xml  PromotionConfigMapper.xml  PromotionGiveawayMapper.xml  PromotionManagementMapper.xml  PromotionRuleMapper.xml
promotion/promotion-domain/: pom.xml
promotion/promotion-facade/: pom.xml
promotion/promotion-feign/: pom.xml
promotion/promotion-feign/src/main/java/com/bibu/promotion/feign/: PromotionClient.java  PromotionClientFallback.java  PromotionFallbackFactory.java
promotion/promotion-test/: pom.xml
promotion/promotion-test/src/test/java/com/bibu/promotion/test/: GenerateMain.java  PromotionTestApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/bibu/user/api/: StartMain.java
user/user-api/src/main/resources/: application.properties
user/user-common/: pom.xml
user/user-dal/: pom.xml
user/user-dal/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
user/user-domain/: pom.xml
user/user-facade/: pom.xml
user/user-feign/: pom.xml
user/user-feign/src/main/java/com/bibu/user/feign/: UserClient.java  UserClientFallback.java  UserFallbackFactory.java
user/user-test/: pom.xml
user/user-test/src/test/java/com/bibu/user/test/: GenerateMain.java  UserTestApplicationTests.java
(+260 files in other folders)
