spring.application.name=order
server.port=8482

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?&useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwertyuiop123

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eureka.enabled=true