spring.application.name=content

server.port=8888

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/content?&useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwertyuiop123

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.password=123456

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true